ColaboracionP16/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColaboracionP16.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            
            <Button x:Name="pagoxHora"
                    Text="App Cambio"
                    BackgroundColor="White"
                    BorderColor="MediumPurple"
                    BorderWidth="3"
                    CornerRadius="30"
                    Clicked="pagoxHora_Clicked"/>

            <Button x:Name="langAhu"
                    Margin="0,30,0,0"
                    Text="App Langosta Ahumada"
                    BackgroundColor="White"
                    BorderColor="MediumPurple"
                    BorderWidth="3"
                    CornerRadius="30"
                    Clicked="langAhu_Clicked"/>

            <Button x:Name="NumerosPares0a100"
                    Margin="0,30,0,0"
                    Text="App Numeros Pares"
                    BackgroundColor="White"
                    BorderColor="MediumPurple"
                    BorderWidth="3"
                    CornerRadius="30"
                    Clicked="NumerosPares0a100_Clicked"/>

            <Button x:Name="CuentaRegresiva"
                    Margin="0,30,0,0"
                    Text="App Cuenta regresiva del 1 al 10"
                    BackgroundColor="White"
                    BorderColor="MediumPurple"
                    BorderWidth="3"
                    CornerRadius="30"
                    Clicked="CuentaRegresiva_Clicked"/>





        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
